spring.application.name=Linkedin
spring.datasource.url=jdbc:postgresql://localhost:5432/linkedin
spring.datasource.username=postgres
spring.datasource.password=antimony
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
jwt_secret_key=95fc9aad36597d93871b6b35485d4046337a5bea185b13b69b3202099d507c50
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
#spring.jpa.properties.hibernate.format_sql=true
#server.error.include-message=always